# NWDI-Crucible-Plugin

./: nwdi-crucible-plugin.ipr  pom.xml
src/main/java/au/com/redwoodit/crucible/nwdi/: NwdiActivityChangeLogBrowser.java  NwdiChangeLogBrowser.java  NwdiConfigServlet.java  NwdiContext.java  NwdiDirectoryBrowser.java  NwdiModule.java  NwdiRepository.java  NwdiRepositoryConfiguration.java
src/main/java/mr/jrkr/api/: MyPluginComponent.java
src/main/java/mr/jrkr/config/: NwdiConfiguration.java
src/main/java/mr/jrkr/impl/: MyPluginComponentImpl.java
src/main/java/mr/jrkr/scm/: NwdiScmModuleImpl.java  NwdiScmRepositoryImpl.java
src/main/resources/: atlassian-plugin.xml
src/test/java/it/mr/jrkr/: MyComponentWiredTest.java
src/test/java/ut/mr/jrkr/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
